import java.awt.*;  
import java.awt.event.*;
import javax.swing.*;  
public class PanelExample{  

    PanelExample(){  
        JFrame frame = new JFrame("Basic calculation");

        JLabel numberOne = new JLabel("Enter First Number: ");
        JLabel numberTwo = new JLabel("Enter Second Number: ");
        JLabel result = new JLabel();

        JTextArea num1 = new JTextArea();
        JTextArea num2 = new JTextArea();

        JButton foradd = new JButton("Addition");

        frame.add(numberOne);
        frame.add(numberTwo);
        frame.add(num1);
        frame.add(num2);
        frame.add(foradd);
        frame.add(result);

        numberOne.setBounds(10, 10, 100, 20);
        numberTwo.setBounds(230, 10, 100, 20);
        num1.setBounds(120, 10, 100, 20);
        num2.setBounds(340, 10, 100, 20);
        foradd.setBounds(200, 40, 100, 20);
        result.setBounds(10, 60, 100, 20);

        foradd.addActionListener(new ActionListener(){      
            public void actionPerformed(ActionEvent e) {  
                String s1 = num1.getText();  
                String s2 = num2.getText();  
                int a = Integer.parseInt(s1);  
                int b = Integer.parseInt(s2);  
                int c = 0;  
            
                c=a+b;  
            
                String sum=String.valueOf(c);  
                result.setText("Sum = "+sum);
                } 
        } ) ;
        
        frame.setSize(800,800);    
        frame.setLayout(null);    
        frame.setVisible(true);    

        
    }
    public static void main(String args[])  
    {  
        new PanelExample();  
    }  
}